<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1560, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:700");

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      @font-face {
        font-family: "ProximaNova-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5874afb72544000ad1576b/ProximaNova-Reg.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto:700");

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      @font-face {
        font-family: "ProximaNova-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5874afb72544000ad1576b/ProximaNova-Reg.ttf")
          format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .roboto-bold-black-20px {
        color: var(--black);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-black-22px {
        color: var(--black);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-tawny-port-21px {
        color: var(--tawny-port);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-tawny-port-23px {
        color: var(--tawny-port);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 700;
      }
      .roboto-bold-tawny-port-24px {
        color: var(--tawny-port);
        font-family: var(--font-family-roboto);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 700;
      }
      :root {
        --bizarre: rgba(239, 229, 220, 1);
        --black: rgba(0, 0, 0, 1);
        --clam-shell: rgba(208, 184, 172, 1);
        --dove-gray: rgba(112, 112, 112, 1);
        --font-family-proxima_nova: "Proxima Nova", Helvetica;
        --font-family-proximanova-regular: "ProximaNova-Regular", Helvetica;
        --font-family-roboto: "Roboto", Helvetica;
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-size-l: 23px;
        --font-size-m: 22px;
        --font-size-s: 21px;
        --font-size-xl: 24px;
        --font-size-xs: 20px;
        --font-size-xxl: 25px;
        --font-size-xxs: 17px;
        --font-size-xxxl: 26px;
        --font-size-xxxs: 16px;
        --font-size-xxxxl: 36px;
        --font-size-xxxxxl: 44px;
        --tawny-port: rgba(93, 42, 66, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(239, 229, 220, 1)">
    <input type="hidden" id="anPageName" name="page" value="portfolio" />
    <div class="container-center-horizontal">
      <div class="portfolio screen">
        <img class="path-7-C61RwL" src="img/path-7@1x.png" />
        <img class="pexels-vivian-2906462-C61RwL" src="img/pexels-vivian-2906462@1x.png" />
        <img class="pexels-ana-carolina-1850049-C61RwL" src="img/pexels-ana-carolina-1850049@1x.png" />
        <img class="pexels-italo-melo-1998865-C61RwL" src="img/pexels-italo-melo-1998865@1x.png" />
        <img class="pexels-jack-winbow-1498836-C61RwL" src="img/pexels-jack-winbow-1498836@1x.png" />
        <img class="pexels-susn-dybvik-3278844-C61RwL" src="img/pexels-susn-dybvik-3278844@1x.png" />
        <img class="pexels-roman-odintsov-6399488-C61RwL" src="img/pexels-roman-odintsov-6399488@1x.png" />
        <img class="pexels-helena-lopes-3947511-C61RwL" src="img/pexels-helena-lopes-3947511@1x.png" />
        <img class="pexels-diego-portrait-1796628-C61RwL" src="img/pexels-diego-portrait-1796628@1x.png" />
        <img class="pexels-paul-ker-y-genil-3108289-C61RwL" src="img/pexels-paul-kerby-genil-3108289@1x.png" />
        <img class="pexels-jill-burrow-6773225-C61RwL" src="img/pexels-jill-burrow-6773225-1@1x.png" />
        <img class="pexels-maksim-g-harenok-4348555-C61RwL" src="img/pexels-maksim-goncharenok-4348555-1@1x.png" />
        <img class="pexels-kc-robinson-7356392-C61RwL" src="img/pexels-kc-robinson-7356392-1@1x.png" />
        <img class="pexels-juliana-stein-2083751-C61RwL" src="img/pexels-juliana-stein-2083751@1x.png" />
        <img class="pexels-ana-carolina-1863437-C61RwL" src="img/pexels-ana-carolina-1863437@1x.png" />
        <img class="pexels-maksim-g-harenok-4348555-VMr6Om" src="img/pexels-maksim-goncharenok-4348555-2@1x.png" />
        <img class="pexels-tatiana-yrikova-3934029-C61RwL" src="img/pexels-tatiana-syrikova-3934029@1x.png" />
        <img class="pexels-moh-mckenzie-3597042-C61RwL" src="img/pexels-moh-mckenzie-3597042-1@1x.png" />
        <img class="pexels-cottonbro-5531896-C61RwL" src="img/pexels-cottonbro-5531896-1@1x.png" />
        <img class="pexels-horacio-rojas-2866077-C61RwL" src="img/pexels-horacio-rojas-2866077@1x.png" />
        <img class="pexels-kehn-hermano-4350645-C61RwL" src="img/pexels-kehn-hermano-4350645@1x.png" />
        <img class="pexels-madeline-ssinder-6300215-C61RwL" src="img/pexels-madeline-bassinder-6300215-1@1x.png" />
        <img class="pexels-jack-winbow-1498836-VMr6Om" src="img/pexels-jack-winbow-1498836-1@1x.png" />
        <img class="pexels-aryane-vilarim-2869067-C61RwL" src="img/pexels-aryane-vilarim-2869067@1x.png" />
        <img class="pexels-roman-odintsov-6399488-VMr6Om" src="img/pexels-roman-odintsov-6399488-1@1x.png" />
        <div class="information-block-C61RwL">Information Block</div>
        <div class="rectangle-34-C61RwL"></div>
        <img class="path-3-C61RwL" src="img/path-3@1x.png" />
        <div class="rectangle-33-C61RwL"></div>
        <div class="portfolio-roses-garden-C61RwL">
          <span class="span0-isJ7Y3">PORTFOLIO<br /></span
          ><span class="span1-isJ7Y3">&#34;Rose&#39;s Garden&#34; </span>
        </div>
        <img class="path-5-C61RwL" src="img/path-5-1@1x.png" />
        <div class="ellipse-1-C61RwL border-1px-dove-gray"></div>
        <div class="ellipse-2-C61RwL border-1px-dove-gray"></div>
        <a href="home.html"> <div class="rectangle-35-C61RwL"></div></a>
        <a href="home.html"
          ><img class="logotransparentbackground-C61RwL" src="img/logo-transparent-background-1@1x.png"
        /></a>
        <div class="rectangle-12-C61RwL border-1px-dove-gray"></div>
        <div class="ellipse-3-C61RwL border-1px-dove-gray"></div>
        <div class="ellipse-4-C61RwL border-1px-dove-gray"></div>
        <div class="portfolio-C61RwL roboto-bold-tawny-port-24px">PORTFOLIO</div>
        <a href="about-me.html"
          ><div class="about-me-C61RwL roboto-bold-tawny-port-23px">ABOUT ME<br /></div
        ></a>
        <a href="home.html"><div class="home-C61RwL roboto-bold-tawny-port-24px">HOME</div></a>
        <a href="home.html"> <div class="rectangle-13-C61RwL border-1px-dove-gray"></div></a>
        <a href="about-me.html"> <div class="rectangle-16-C61RwL border-1px-dove-gray"></div></a>
        <a href="about-me.html"><div class="about-me-VMr6Om roboto-bold-black-22px">ABOUT ME</div></a>
        <a href="home.html"><div class="home-VMr6Om roboto-bold-black-22px">HOME</div></a>
        <img class="nouninstagram3350460-C61RwL" src="img/noun-instagram-3350460-1@1x.png" />
        <img class="nounthumbs-up1218615-C61RwL" src="img/noun-thumbs-up-1218615-1@1x.png" />
        <img class="noun-thumbtack41414-C61RwL" src="img/noun-thumbtack-41414-1@1x.png" />
        <img class="noun-blog2389123-C61RwL" src="img/noun-blog-2389123-1@1x.png" />
        <div class="masculine-spotlight-C61RwL">Masculine Spotlight</div>
        <div class="rectangle-40-C61RwL"></div>
        <div class="highlights-C61RwL">Highlights</div>
        <div class="natural-light-n-uty-natural-you-C61RwL">
          NATURAL LIGHT | NATURAL BODY | NATURAL POSING | NATURAL BEAUTY | NATURAL YOU
        </div>
        <img class="pexels-efigie-l-marcos-6277241-C61RwL" src="img/pexels-efigie-lima-marcos-6277241-1@1x.png" />
        <img class="pexels-pamela-araujo-2762161-C61RwL" src="img/pexels-pamela-araujo-2762161@1x.png" />
        <a href="connect.html"><div class="connect-C61RwL roboto-bold-tawny-port-24px">CONNECT</div></a>
        <div class="rectangle-14-C61RwL border-1px-dove-gray"></div>
        <a href="connect.html"> <div class="rectangle-15-C61RwL border-1px-dove-gray"></div></a>
        <div class="portfolio-VMr6Om roboto-bold-black-22px">PORTFOLIO</div>
        <a href="connect.html"><div class="connect-VMr6Om roboto-bold-black-22px">CONNECT</div></a>
      </div>
    </div>
  </body>
</html>
